* {
  margin: 0;
  padding: 0;
  /* font-size: 20px; */
  box-sizing: border-box;
  color: rgb(61, 61, 61);
}

#nav-bar {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  font-size: 2rem;
}

#nav-bar > * {
  cursor: pointer;
}

#nav-bar > *:hover {
  color: black;
}

#main-image {
  width: min(100%, 1200px);
  max-height: 400px;
  object-fit: cover;
  display: block;
  margin: auto;
}

h1,
h2 {
  text-align: center;
}

#description-text {
  max-width: 800px;
  text-justify: center;
  margin: auto;
  padding-inline: 0.5rem;
}

#hours-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

#location-container {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 800px;
  flex-wrap: wrap;
}

#main-building {
  width: min(100%, 500px);
}

#menu-container {
  max-width: 800px;
  margin-inline: auto;
  margin-block: 2rem;
}

.item-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 700px) {
  .item-container {
    flex-direction: row;
  }

  .item-container:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

.item-text {
  padding: 0.5rem;
  width: min(100%, 600px);
}

.item-title {
  font-size: 1.5rem;
  text-decoration: underline;
}

.item-description {
  margin-block: 0.75rem;
}

.item-price {
  font-style: italic;
  color: rgb(82, 82, 82);
}

.menu-picture {
  aspect-ratio: 1;
  flex: 1;
  max-width: 350px;
  object-fit: cover;
}

#contact-container {
  margin: 1rem auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

#chef-photo {
  width: 60%;
  flex-shrink: 1;
}

@media (min-width: 700px) {
  #contact-container {
    flex-direction: row;
  }
}
